$font-display: 'Roboto Slab', serif;
$font-body: 'Source Sans Pro', sans-serif;

$sidebar-width: 140px;

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template:
            [row1-start] "header" 80px [row1-end]
            [row2-start] "carousel" 400px [row2-end]
            [row3-start] "content" auto [row3-end]
            [row4-start] "footer" 65px [row4-end]
            / 1fr;
}

/* Header content ------------ */
header {
  grid-area: header;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid black;
  #menu-display-icon {
    display: none;
  }
  #branding {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    #logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin: 0 15px;
      background-color: black;
      p {
        font-family: $font-body;
        font-size: 2.0em;
        color: whitesmoke;
        margin-bottom: 0;
      }
    }
    #title {
      font-family: 'Roboto Slab', serif;
      font-size: 1.5em;
      background-color: inherit;
      h1 {
        margin: 0;
      }
    }
  }
}

#menu-nav {
  width: auto;
  height: 100%;
  display: inherit;
  ul {
    list-style: none;
    margin: 0;
    padding: 0 15px 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      padding: 0 15px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(144,144,144);
      .menu-url {
        cursor: pointer;
      }
      a {
        color: rgb(144,144,144);
      }
      a:hover {
        text-decoration: none;
      }
      a::before {
        content: attr(data-hover);
        border-bottom: 3px solid #000;
        color: #000;
        position: absolute;
        max-width: 0;
        opacity: 0;
        transition: opacity 0.2s ease-in-out 0s;
        transition: max-width 0.6s ease-in-out 0s;
      }
      a:hover::before {
        max-width: 100%;
        opacity: 1;
      }
      .selected-li::before {
        max-width: 100%;
        opacity: 1;
      }
    }
  }
}

/* Carousel content ------------ */
#hero-carousel-container {
  grid-area: carousel;
  height: 400px;
  cursor: pointer;
  #hero-carousel {
    width: 100%;
    height: 100%;
    .img-container {
      display: none;
      height: 400px;
      position: absolute;
      width: 100%;
      overflow: hidden;
      transform: translateX(100%);
      transition: transform 0.8s ease-in-out;
      text-align: center;
      img {
        grid-column: 1 / 4;
        grid-row: 1 / 5;
        position: absolute;
        height: 100%;
        width: auto;
        justify-self: center;
      }
      p {
        z-index: 10;
        color: white;
        text-shadow: 0 0 25px rgb(80,80,80);
        margin-bottom: 0;
      }
      p:nth-child(1) {
        grid-area: p1;
        align-self: end;
        font-family: $font-display;
        font-size: 3.8em;
      }
      p:nth-child(2) {
        grid-area: p2;
        font-size: 1.8em;
        align-self: start;
        font-family: $font-body;
      }
    }
    .selected {
      display: grid;
      grid-template:
        'p1' 1fr
        'p2' 1fr
        / 1fr;
      transform: translateX(0%);
      transition: transform 0.8s ease-in-out;
    }
    .move-off-screen {
      display: grid;
      grid-template:
        'p1' 1fr
        'p2' 1fr
        / 1fr;
      transform: translateX(-100%);
      z-index: 30;
    }
  }
}

/* Main content ------------ */
#main-content {
  grid-area: content;
  display: grid;
  grid-template:
    [row-1-start] "top-l contact contact top-r" 90px [row-1-end]
    [row-2-start] "gutter-start contact-info contact-info gutter-end"  auto [row-2-end]
    [row-3-start] "gutter-start about-me mercer gutter-end"  auto [row-3-end]
    [row-4-start] "gutter-start quotes quotes gutter-end"  auto [row-4-end]
    [row-5-start] "gutter-start banner banner gutter-end"  125px [row-5-end]
    [row-6-start] "gutter-start resume resume gutter-end" auto [row-6-end]
    / 1fr 3fr 3fr 1fr;
  .cta-contact {
    grid-area: contact;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 25px;
    margin-top: 15px;
    font-family: $font-display;
  }
  #contact-info {
    grid-area: contact-info;
    font-family: $font-body;
    width: 350px;
    height: 210px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    h3 {
      margin-bottom: 0;
      font-size: 1.2em;
      line-height: 1.4em;
      a {
        color: black;
        text-decoration: underline;
      }
    }
    h3:nth-child(1) {
      text-decoration: underline;
      font-size: 1.4em;
    }
  }
  p {
    margin-bottom: 0;
    font-family: $font-body;
  }
  #about-me {
    grid-area: about-me;
    padding: 25px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4.0em;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    p:nth-child(2):first-letter {
      font-size: 2.0em;
      font-family: $font-display;
      line-height: 1.0em;
    }
  }
  #about-me:first-letter {
    font-size: 2.0em;
    line-height: 1.0em;
    font-family: $font-display;
  }
  #mercer {
    width: 80%;
    padding: 35px;
    grid-area: mercer;
    align-self: center;
    justify-self: center;
    margin: 25px;
    border: 1px solid black;
    font-size: .85em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    #mercer-text-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h4 {
        font-family: $font-display;
        text-decoration: underline;
      }
      p {
        padding-top: 5px;
        padding-bottom: 15px;
      }
      p:first-letter {
        font-size: 1.45em;
        font-family: $font-display;
        line-height: .5em;
      }
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  #quote-block {
    grid-area: quotes;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    .quote-block-item {
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      height: 100%;
      width: 31%;
      padding: 25px;
      .icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: black;
        color: white;
        i {
          font-size: 2.8em;
        }
      }
      .item-text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
          font-family: $font-display;
          padding: 10px 0;
          margin-bottom: 0;
        }
        P {
          font-size: 0.9em;
          font-family: $font-body;
        }
        p:nth-child(2):first-letter {
          font-size: 1.4em;
          font-family: $font-display;
        }
        p:nth-child(3) {
          padding: 10px 0px;
          align-self: flex-end;
        }
      }
    }

  }

  /* Banner content ------------ */
  #banner-wrapper {
    grid-area: banner;
    width: 100%;
    height: 100%;
    #banner {
      display: grid;
      grid-template:
        'banner-l banner-r' 80px
        / 7fr 3fr;
      border: 1px solid black;
      overflow: hidden;
      #banner-content-l, #banner-content-r {
        text-align: center;
        font-size: 1.0em;
        h5 {
          margin-bottom: 0px;
          font-family: $font-display;
        }
      }
      #banner-content-l {
        z-index: 2;
        grid-area: banner-l;
        background-color: black;
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        h5 {
          margin-left: 20px;
        }
      }
      #banner-content-shape {
        width: 80px;
        height: 80px;
        z-index: 1;
        grid-area: banner-l;
        justify-self: end;
        transform: translateX(40px) rotate(45deg);
        background-color: black;
      }
      #banner-content-r {
        grid-area: banner-r;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        h5 {
          margin-left: 30px;
        }
      }
    }
  }
  #resume-wrapper {
    grid-area: resume;
    align-self: center;
    justify-self: center;
    height: 80px;
    text-align: center;
    height: 100%;
    padding-bottom: 20px;
    h5 {
      font-family: $font-display;
      font-size: 2.0em !important;
      margin-bottom: 10px;
      a {
        color: black;
        text-decoration: underline;
      }
    }
  }
}

/* Footer content ------------ */
footer {
  grid-area: footer;
  border-top: 2px solid black;
  font-family: $font-body;
  font-size: 1.15em;
  div {
    height: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    p {
      margin-bottom: 0;
    }
  }
}

/* 404 page content ------------ */
.error-message {
  grid-area: carousel;
  padding-top: 45px;
  padding-left: 65px;
  section {
    width: 100%;
    height: 100%;
    grid-area: content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    h2, h3, p {
      padding: 0;
      margin: 0;
    }
    h2 {
      font-size: 3.0em;
    }
    h3 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.0em;
    }
  }
}

/* Code pages styling -------------*/
#body-code {
  display: grid;
  grid-template:
    'header' 80px
    'code' auto
    'footer' 65px
    / auto;
  #code-main-wrapper {
    grid-area: code;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px;
    #code-nav {
      ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        li {
          a {
            span {
              padding: 10px 20px;
            }
            span:hover {
              background-color: black;
              color: white;
            }
          }
        }
      }
    }
    #code-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      .code-item {
        overflow: hidden;
        width: 500px;
        height: 500px;
        margin: 20px;
        padding: 25px;
        border: 2px solid black;
        pre {
          height: 340px;
          .language-cpp {
          }
        }
        .code-title {
          font-family: $font-display;
          font-size: 1.85em;
          margin-bottom: 5px;
        }
        .code-description {
          font-family: $font-body;
          margin: 0;
        }
      }
    }
  }
}


@media screen and (max-width: 450px) {
  header {
    #title {
      h1 {
        font-size: 0.8em !important;
      }
    }
  }
  .error-message {
    padding-top: 15px;
    padding-left: 15px;
  }
}

@media screen and (max-width: 580px) {
  header {
    #title {
      h1 {
        font-size: 1.0em;
      }
    }
  }

  #hero-carousel-container {
    #hero-carousel {
      display: flex;
      align-items: center;
      justify-content: center;
      .img-container {
        width: 100vw;
        img {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          min-width: 100%;
        }
      }
      .selected {
        grid-template:
          'p1' 1fr
          'p2' 1fr
          / 1fr;
      }
      .move-off-screen {
        grid-template:
          'p1' 1fr
          'p2' 1fr
          / 1fr;
      }
    }
  }

  #main-content {
    padding: 0px 15px;
    grid-template:
      "contact" 90px
      "contact-info" auto
      "about-me" auto
      "mercer" auto
      "quotes" auto
      "banner" 125px
      "resume" auto
      / 1fr !important;
    #mercer {
      display: flex !important;
      flex-direction: column;
      align-items: space-between;
      justify-content: space-between;
      padding: 20px;
      img {
        margin-top: 15px;
      }
    }
    #quote-block {
      .quote-block-item {
        display: flex !important;
        align-items: center;
        justify-content: center;
        .icon-wrapper {
          display: none;
        }
      }
    }
  }
  footer {
    div {
      padding: 0px 5px;
      p {
        font-size: 0.8em;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  #menu-nav {
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    height: 80px;
    background-color: white;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    padding-left: 25px;
    z-index: 100;
  }

  header {
    #menu-display-icon {
      display: inherit;
      padding: 0 35px;
      font-size: 1.5em;
      i {
        cursor: pointer;
      }
    }
  }
  #main-content {
    #quote-block {
      .quote-block-item {
        .item-text-wrapper {
          p:nth-child(3) {
            padding-right: 0px !important;
            align-self: center;
            text-align: center;
          }
        }
      }
    }
    #banner-wrapper {
      #banner {
        grid-template:
          'banner-l banner-r' 80px
          / 5fr 5fr;
        #banner-content-l, #banner-content-r {
          h5 {
            font-size: 1.05em;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  header {
    #title {
      h1 {
        font-size: 1.25em;
      }
    }
  }
  #main-content {
    grid-template:
              "top-l contact top-r" 90px
              "gutter-start contact-info gutter-end" auto
              "gutter-start about-me gutter-end" auto
              "gutter-start mercer gutter-end" auto
              "gutter-start quotes gutter-end" auto
              "gutter-start banner gutter-end" 125px
              "gutter-start resume gutter-end" auto
              / 80px 1fr 80px;
    .cta-contact {
      grid-area: contact;
      margin: 0 !important;
    }
    #contact-info {
      margin: 25px 0px;
    }
    #mercer {
      display: grid;
      grid-template:
        'text gap image' 1fr
        / 1fr 10px 1fr;
      justify-self: center;
      align-self: center;
      #mercer-text-wrapper {
        grid-area: text;
        p {
          padding-bottom: 0;
          padding-right: 15px;
        }
      }
      img {
        grid-area: image;
        width: 100%;
        height: auto;
      }
    }
    #quote-block {
      flex-direction: column;
      .quote-block-item {
        width: 100%;
        display: grid;
        grid-template:
          'icon text' 1fr
          / 3fr 7fr;
        padding: 10px;
        margin: 15px 0px;
        .icon-wrapper {
          grid-area: icon;
          align-self: center;
          justify-self: center;
        }
        .item-text-wrapper {
          grid-area: text;
          align-self: center;
          justify-self: center;
          margin: 15px;
          h2 {
            padding: 0;
          }
          p:nth-child(3) {
            padding-right: 55px;
          }
        }
      }
    }
  }
}
