html, body {
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: [row1-start] "header" 80px [row1-end] [row2-start] "carousel" 400px [row2-end] [row3-start] "content" auto [row3-end] [row4-start] "footer" 65px [row4-end]/1fr; }

footer {
  grid-area: footer;
  border-top: 2px solid black;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.15em; }
  footer div {
    height: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center; }
    footer div p {
      margin-bottom: 0; }

header {
  grid-area: header;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid black; }
  header #menu-display-icon {
    display: none; }
  header #branding {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default; }
    header #branding #logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin: 0 15px;
      background-color: black; }
      header #branding #logo p {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2.0em;
        color: whitesmoke;
        margin-bottom: 0; }
    header #branding #title {
      font-family: 'Roboto Slab', serif;
      font-size: 1.5em;
      background-color: inherit; }
      header #branding #title h1 {
        margin: 0; }

#menu-nav {
  width: auto;
  height: 100%;
  display: inherit; }
  #menu-nav ul {
    list-style: none;
    margin: 0;
    padding: 0 15px 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    #menu-nav ul li {
      padding: 0 15px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #909090; }
      #menu-nav ul li .menu-url {
        cursor: pointer; }
      #menu-nav ul li a::before {
        content: attr(data-hover);
        border-bottom: 3px solid #000;
        color: #000;
        position: absolute;
        max-width: 0;
        opacity: 0;
        transition: opacity 0.2s ease-in-out 0s;
        transition: max-width 0.6s ease-in-out 0s; }
      #menu-nav ul li a:hover::before {
        max-width: 100%;
        opacity: 1; }
      #menu-nav ul li .selected-li::before {
        max-width: 100%;
        opacity: 1; }

#hero-carousel-container {
  grid-area: carousel;
  height: 400px;
  cursor: pointer; }
  #hero-carousel-container #hero-carousel {
    width: 100%;
    height: 100%; }
    #hero-carousel-container #hero-carousel .img-container {
      display: none;
      height: 400px;
      position: absolute;
      width: 100%;
      overflow: hidden;
      transform: translateX(100%);
      transition: transform 0.8s ease-in-out;
      text-align: center; }
      #hero-carousel-container #hero-carousel .img-container img {
        grid-template-columns: 1 / 4;
        grid-template-rows: 1 / 4;
        position: absolute;
        height: 100%;
        width: auto;
        justify-self: center; }
      #hero-carousel-container #hero-carousel .img-container h2, #hero-carousel-container #hero-carousel .img-container p {
        z-index: 10;
        color: white;
        text-shadow: 0 0 25px #505050;
        margin-bottom: 0; }
      #hero-carousel-container #hero-carousel .img-container h2 {
        grid-area: h2;
        align-self: end;
        font-family: "Roboto Slab", serif;
        font-size: 3.8em; }
      #hero-carousel-container #hero-carousel .img-container p {
        grid-area: p;
        font-size: 1.8em;
        align-self: start;
        font-family: "Source Sans Pro", sans-serif; }
    #hero-carousel-container #hero-carousel .selected {
      display: grid;
      grid-template: '. . .' auto '. h2 .' 100px '. p .' 100px '. . .' auto / auto 500px auto;
      transform: translateX(0%);
      transition: transform 0.8s ease-in-out; }
    #hero-carousel-container #hero-carousel .move-off-screen {
      display: grid;
      grid-template: '. . .' auto '. h2 .' 100px '. p .' 100px '. . .' auto / auto 500px auto;
      transform: translateX(-100%);
      z-index: 30; }

#main-content {
  grid-area: content;
  display: grid;
  grid-template: [row-1-start] "top-l contact contact top-r" 90px [row-1-end] [row-2-start] "gutter-start c1 c1 gutter-end" auto [row-2-end] [row-3-start] "gutter-start c3 c4 gutter-end" auto [row-3-end] [row-4-start] "gutter-start c5 c5 gutter-end" auto [row-4-end] [row-5-start] "gutter-start banner banner gutter-end" 125px [row-5-end] [row-6-start] "gutter-start resume resume gutter-end" auto [row-6-end]/1fr 3fr 3fr 1fr; }
  #main-content .cta-contact {
    grid-area: contact;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 25px;
    margin-top: 15px;
    font-family: "Roboto Slab", serif; }
  #main-content #contact-info {
    grid-area: c1;
    font-family: "Source Sans Pro", sans-serif;
    width: 350px;
    height: 210px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center; }
    #main-content #contact-info h3 {
      margin-bottom: 0;
      font-size: 1.2em;
      line-height: 1.4em; }
      #main-content #contact-info h3 a {
        color: black;
        text-decoration: underline; }
    #main-content #contact-info h3:nth-child(1) {
      text-decoration: underline;
      font-size: 1.4em; }
  #main-content p {
    margin-bottom: 0;
    font-family: "Source Sans Pro", sans-serif; }
  #main-content #c1 {
    grid-area: c3;
    padding: 25px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center; }
    #main-content #c1 div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4.0em;
      margin-bottom: 20px;
      margin-top: 10px; }
    #main-content #c1 p:nth-child(2):first-letter {
      font-size: 2.0em;
      font-family: "Roboto Slab", serif;
      line-height: 1.0em; }
  #main-content #c1:first-letter {
    font-size: 2.0em;
    line-height: 1.0em;
    font-family: "Roboto Slab", serif; }
  #main-content #c2 {
    width: 80%;
    padding: 35px;
    grid-area: c4;
    align-self: center;
    justify-self: center;
    margin: 25px;
    border: 1px solid black;
    font-size: .85em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    #main-content #c2 #c2-text-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      #main-content #c2 #c2-text-wrapper h4 {
        font-family: "Roboto Slab", serif;
        text-decoration: underline; }
      #main-content #c2 #c2-text-wrapper p {
        padding-top: 5px;
        padding-bottom: 15px; }
      #main-content #c2 #c2-text-wrapper p:first-letter {
        font-size: 1.45em;
        font-family: "Roboto Slab", serif;
        line-height: .5em; }
    #main-content #c2 img {
      width: 100%;
      height: auto; }
  #main-content #c3 {
    grid-area: c5;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%; }
    #main-content #c3 .c3-item {
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      height: 100%;
      width: 31%;
      padding: 25px; }
      #main-content #c3 .c3-item .icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: black;
        color: white; }
        #main-content #c3 .c3-item .icon-wrapper i {
          font-size: 2.8em; }
      #main-content #c3 .c3-item .item-text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        #main-content #c3 .c3-item .item-text-wrapper h2 {
          font-family: "Roboto Slab", serif;
          padding: 10px 0;
          margin-bottom: 0; }
        #main-content #c3 .c3-item .item-text-wrapper P {
          font-size: 0.9em;
          font-family: "Source Sans Pro", sans-serif; }
        #main-content #c3 .c3-item .item-text-wrapper p:nth-child(2):first-letter {
          font-size: 1.4em;
          font-family: "Roboto Slab", serif; }
        #main-content #c3 .c3-item .item-text-wrapper p:nth-child(3) {
          padding: 10px 0px;
          align-self: flex-end; }
  #main-content #banner-wrapper {
    grid-area: banner;
    width: 100%;
    height: 100%; }
    #main-content #banner-wrapper #banner {
      display: grid;
      grid-template: 'banner-l banner-r' 80px / 7fr 3fr;
      border: 1px solid black;
      overflow: hidden; }
      #main-content #banner-wrapper #banner #banner-content-l, #main-content #banner-wrapper #banner #banner-content-r {
        text-align: center;
        font-size: 1.0em; }
        #main-content #banner-wrapper #banner #banner-content-l h5, #main-content #banner-wrapper #banner #banner-content-r h5 {
          margin-bottom: 0px;
          font-family: "Roboto Slab", serif; }
      #main-content #banner-wrapper #banner #banner-content-l {
        z-index: 2;
        grid-area: banner-l;
        background-color: black;
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center; }
        #main-content #banner-wrapper #banner #banner-content-l h5 {
          margin-left: 20px; }
      #main-content #banner-wrapper #banner #banner-content-shape {
        width: 80px;
        height: 80px;
        z-index: 1;
        grid-area: banner-l;
        justify-self: end;
        transform: translateX(40px) rotate(45deg);
        background-color: black; }
      #main-content #banner-wrapper #banner #banner-content-r {
        grid-area: banner-r;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center; }
        #main-content #banner-wrapper #banner #banner-content-r h5 {
          margin-left: 30px; }
  #main-content #resume-wrapper {
    grid-area: resume;
    align-self: center;
    justify-self: center;
    height: 80px; }
    #main-content #resume-wrapper h5 {
      font-family: "Roboto Slab", serif;
      font-size: 2.0em !important; }
      #main-content #resume-wrapper h5 a {
        color: black;
        text-decoration: underline; }

@media screen and (max-width: 750px) {
  #menu-nav {
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    height: 80px;
    background-color: white;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    padding-left: 25px;
    z-index: 20; }

  header #menu-display-icon {
    display: inherit;
    padding: 0 35px;
    font-size: 1.5em; }
    header #menu-display-icon i {
      cursor: pointer; }

  #main-content #c3 .c3-item .item-text-wrapper p:nth-child(3) {
    padding-right: 0px !important;
    align-self: center;
    text-align: center; }
  #main-content #banner-wrapper #banner {
    grid-template: 'banner-l banner-r' 80px / 5fr 5fr; }
    #main-content #banner-wrapper #banner #banner-content-l h5, #main-content #banner-wrapper #banner #banner-content-r h5 {
      font-size: 1.05em; } }
@media screen and (max-width: 960px) {
  #main-content {
    grid-template: "top-l contact top-r" 90px "gutter-start c1 gutter-end" auto "gutter-start c3 gutter-end" auto "gutter-start c4 gutter-end" auto "gutter-start c5 gutter-end" auto "gutter-start banner gutter-end" 125px "gutter-start resume gutter-end" auto / 80px 1fr 80px; }
    #main-content .cta-contact {
      grid-area: contact;
      margin: 0 !important; }
    #main-content #contact-info {
      margin: 25px 0px; }
    #main-content #c2 {
      display: grid;
      grid-template: 'text gap image' 1fr / 1fr 10px 1fr;
      justify-self: center;
      align-self: center; }
      #main-content #c2 #c2-text-wrapper {
        grid-area: text; }
        #main-content #c2 #c2-text-wrapper p {
          padding-bottom: 0;
          padding-right: 15px; }
      #main-content #c2 img {
        grid-area: image;
        width: 100%;
        height: auto; }
    #main-content #c3 {
      flex-direction: column; }
      #main-content #c3 .c3-item {
        width: 100%;
        display: grid;
        grid-template: 'icon text' 1fr / 3fr 7fr;
        padding: 10px;
        margin: 15px 0px; }
        #main-content #c3 .c3-item .icon-wrapper {
          grid-area: icon;
          align-self: center;
          justify-self: center; }
        #main-content #c3 .c3-item .item-text-wrapper {
          grid-area: text;
          align-self: center;
          justify-self: center;
          margin: 15px; }
          #main-content #c3 .c3-item .item-text-wrapper h2 {
            padding: 0; }
          #main-content #c3 .c3-item .item-text-wrapper p:nth-child(3) {
            padding-right: 55px; } }

/*# sourceMappingURL=style.css.map */
