html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  grid-template: [row1-start] "header header" 80px [row1-end] [row2-start] "nav content" auto [row2-end] [row3-start] "footer footer" 80px [row3-end]/140px 1fr;
}

footer {
  grid-area: footer;
}

header {
  display: -ms-grid;
  display: grid;
  grid-area: header;
  grid-template: [row1-start] "logo title" 1fr [row1-end]/140px auto;
}

nav {
  grid-area: nav;
  background-color: yellowgreen;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

nav ul li {
  padding: 15px 0;
  text-align: center;
}

nav ul li:hover {
  background-color: blue;
}

#logo {
  grid-area: logo;
  background-color: purple;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main-content {
  grid-area: content;
  background-color: red;
}

#main-content p {
  width: 120px;
}

#title {
  grid-area: title;
  background-color: teal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */